<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>写意数字</title>
	<link  rel="stylesheet" href="css/interaction.css">
	<link  rel="stylesheet" href="css/interaction media.css">	
</head>
<body>
	<div id="nav_wrap">
		<div id="nav_btn">
			<img src="images1/nav.png">	
			<ul id="nav_btn_ul">
				<li id="nav_btn_li"><a href="">效果图</a></li>
				<li id="nav_btn_li"><a href="">动画多媒体</a></li>
				<li id="nav_btn_li"><a href="">三维互动产品</a></li>
				<li id="nav_btn_li"><a href="">动画说明书</a></li>
				<li id="nav_btn_li"><a href="">行业方案</a></li>
				<li id="nav_btn_li"><a href="">关于我们</a></li>
				<li id="nav_btn_li"><a href="">人才招聘</a></li>
				<li id="nav_btn_li"><a href="">联系我们</a></li>
			</ul>
		</div>
		<div id="nav">
			<img src="images1/logo.png" alt="" class="logoImg">
			<ul class="navUl">
				<li class="navList"><a href="">效果图</a></li>
				<li class="navList"><a href="">动画多媒体</a></li>
				<li class="navList"><a href="">三维互动产品</a></li>
				<li class="navList"><a href="">动画说明书</a></li>
				<li class="navList"><a href="">行业方案</a></li>
				<li class="navList"><a href="">关于我们</a></li>
				<li class="navList"><a href="">人才招聘</a></li>
				<li class="navList"><a href="">联系我们</a></li>
			</ul>	
		</div>
		<!-- 返回顶部 -->
		<img src="images1/top.png" class="backTop">
		<div id="navLeftside">
			<ul class="navLeftsideUl">
				<li><img src="images1/contact_01.png"></li>
				<li><img src="images1/contact_02.png"></li>
				<li><img src="images1/contact_03.png"></li>
			</ul>
			<div class="box"id="telBox">
				<div class="boxTop">
					<span>联系我们</span>
					<img src="images1/guanbi.jpg">
				</div>
				<div class="box_content">
					<form action="">	
						<div class="box_input">姓名* <input type="text"></div>	
						<div class="box_input">固定电话: <input type="text"></div>	
						<div class="box_input">手机号: <input type="text"></div>	
						<div class="box_input">电子邮件: <input type="text"></div>	
						<div class="box_input"><textarea></textarea></div>	
						<input class="box_btn" type="submit" value="发送">
					</form>
				</div>
			</div>
			<!-- box 新浪 -->
			<div class="box" id="sinaBox">
				<div class="boxTop">
					<span>联系我们</span>
					<img src="images1/guanbi.jpg">
				</div>
				<div class="box_content">
					<img src="images1/xl.jpg" class="logoImg" alt="">
				</div>
			</div>	
			<!-- box 微信 -->
			<div class="box" id="weixinBox">
				<div class="boxTop">
					<span>联系我们</span>
					<img src="images1/guanbi.jpg">
				</div>
				<div class="box_content">
					<img src="images1/wx.jpg"class="logoImg">
				</div>
			</div>	
		</div>
		<div id="scroll_wrap">
			<div id="scroll_inner">
				<ul id="scroll_ul">
					<li id="scroll_li"><a href="">房产三维互动系统</a></li>
					<li id="scroll_li"><a href="">工业三维互动系统</a></li>
					<li id="scroll_li"><a href="">家居三维互动系统</a></li>	
				</ul>	
				<div id="img_wrap">
					<div id="large_img">
						<ul class="large_ul">
							<li class="large_li" id="cottage_img">
								<img src="images1/hd1.jpg">
								<img src="images1/hd2.jpg">
								<img src="images1/hd3.jpg">
								<img src="images1/hd4.jpg">
							</li>
							<li class="large_li"></li>
							<li class="large_li"></li>
							<li class="large_li"></li>
							<li class="large_li"></li>
							<li class="large_li"></li>
						</ul>
						<div class="left"><img src="images1/left.png" alt="" ></div>
						<div class="right"><img src="images1/right.png" alt="" ></div>
					</div>
					<ul class="min_img_ul">
						<li class="min_img_li">
							<img src="images1/hd_01.jpg" alt="">
							<span>别墅</span>
						</li>
						<li class="min_img_li">
							<img src="images1/hd_02.jpg" alt="">
							<span>高层</span>
						</li>
						<li class="min_img_li">
							<img src="images1/hd_03.jpg" alt="">
							<span>商业综合体</span>
						</li>
						<li class="min_img_li">
							<img src="images1/hd_04.jpg" alt="">
							<span>产业园区</span>
						</li>
						<li class="min_img_li">
							<img src="images1/hd_05.jpg" alt="">
							<span>住宅</span>
						</li>
						<li class="min_img_li">
							<img src="images1/hd_06.jpg" alt="">
							<span>旅游</span>
						</li>
					</ul>	
				</div>
				<p class="intro">a保集湖海塘项目，坐落于金华“小西湖”-----湖海塘区域，建筑面积近600亩，是城市别墅群的代表作。可视化营销系统中的户型展示 和客户信息登记系统很好地解决该项目户型众多和客户信息资料庞大的问题。</p>			
			</div>
		</div>
		<div id="intro_wrap">
		<p class="intro_title">业务介绍</p>
			<ul class="intro_work" id="seriveUl">
				<li class="work_list">
					<img src="images1/yw_01.jpg">					
					<p>房产三维互动系统主要应用于房产相关行业，其最主要的一项功能即为客户展示逼真的小区场景、建筑外观、室内户型以及生活场景。</p>
				</li>
				<li class="work_list">
					<img src="images1/yw_02.jpg">					
					<p>同时在售楼处应用时购房客户还可通过桌面触控屏、平板电脑等媒介轻松计算房贷，形成十分便捷的体验式营销。</p>
				</li>
				<li class="work_list">
					<img src="images1/yw_03.jpg">					
					<p>与此同时，企业还可在消费者参与互动的过程中，通过该系统自动搜集信息，在后台销控系统中查看生成的分析结果，为销售成单提供了数据依据，对提升利润有着极大便利性。</p>
				</li>
			</ul>
			<p class="intro_title">业务优势</p>
			<ul class="intro_work" id="adUl">
				<li class="work_list" id="adLi">
					<img src="images1/ys_01.jpg">				
					<p>未来房产实景呈现，是每一个细节都清晰可见。</p>
				</li>
				<li class="work_list" id="adLi">
					<img src="images1/ys_02.jpg">					
					<p>对内统一管理销售平台及营销信息，对外跟踪市场反应，展示产品形象。</p>
				</li>
				<li class="work_list" id="adLi">
					<img src="images1/ys_03.jpg">				
					<p>集成客户信息，利于形成大数据，有效协助购房最终签约。</p>
				</li>
				<li class="work_list" id="adLi">
					<img src="images1/ys_04.jpg">					
					<p>房产相关行业多渠道，多用途，可用于企业内部培训、项目展示、方案展示等重要渠道。
					</p>
				</li>
			</ul>
		</div>
	</div>	
	<div id="wrap_foot">
	</div>
	<div id="wrap_bottom">
	</div>
	
</body>
<script type="text/javascript" src="js/js插件/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/interaction.js"></script>
</html>











